source 'https://rubygems.org'
ruby '2.1.1'

gem 'rails', '4.0.2'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'

gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'haml-rails'
gem 'pg'
gem 'puma'
gem 'therubyracer', platform: :ruby

gem 'activeadmin', github: 'gregbell/active_admin'
gem 'friendly_id', '~> 5.0.0'

gem 'activerecord-import'

gem 'rails_12factor', group: :production

gem 'virtus'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', platforms: [:mri_19, :mri_20, :rbx]
  gem 'guard-bundler'
  gem 'guard-cucumber'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'rb-fchange', require: false
  gem 'rb-fsevent', require: false
  gem 'rb-inotify', require: false

  gem 'rb-readline', '~> 0.5.0'

  gem 'rake', '>= 0.8.7'
  
  gem 'spring-commands-rspec'
  gem 'spring-commands-cucumber'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
  gem 'awesome_print'
end

group :test do
  gem 'capybara-screenshot'
  gem 'capybara-webkit'
  gem 'capybara'
  gem 'cucumber-rails', require: false
  gem 'database_cleaner', '1.0.1'
  gem 'email_spec'
  gem 'launchy'
end
